[tox]
envlist = py{311,310,39,38},flake8

[flake8]
# Use the max-line-length of 100, as this is the convention in the Linux kernel
max-line-length = 100

[testenv]
deps = pytest
# Use pytest -s to show print() messages from Python
commands =
    pytest -s

[testenv:flake8]
deps = flake8
commands =
    - flake8 racoon
